[start]
start = !SPACE
start_comma = ,

[start_comma]
left = {
start_comma = !SPACE

[left]
closing = }
left = !SPACE
left_ap = '

[left_ap]
apost2 = '
	2
symbol = !NOTAPOST
	2

[apost2]
right_ap = !SPACE
comma = ,
symbol = '
	2
closing = }

[symbol]
right_ap = '

[right_ap]
right_ap = !SPACE
comma = ,
closing = }

[comma]
comma = !SPACE
left_ap = '

[closing.]

