# ------------ READ STATES ------------ 

[start_1]
start_1 = !SPACE
left_1 = (

[left_1]
left_1 = !SPACE
opening_1 = {

[opening_1]
closing_1 = }
opening_1 = !SPACE
state_1 = !ALPHA
	1

[state_1]
state_1 = !ALPHANUM
	1
state_body_1 = _
	1
comma_1 = ,
pre_comma_1 = !SPACE
closing_1 = }

[state_body_1]
state_1 = !ALPHANUM
	1
state_body_1 = _
	1

[pre_comma_1]
pre_comma_1 = !SPACE
comma_1 = ,
closing_1 = }

[comma_1]
comma_1 = !SPACE
state_1 = !ALPHA
	1

[closing_1.]

# ------------ READ ALPHABET ------------

[start_2]
start_2 = !SPACE
start_comma_2 = ,

[start_comma_2]
left_2 = {
start_comma_2 = !SPACE

[left_2]
closing_2 = }
left_2 = !SPACE
left_ap_2 = '

[left_ap_2]
apost2_2 = '
	2
symbol_2 = !NOTAPOST
	2

[apost2_2]
right_ap_2 = !SPACE
comma_2 = ,
symbol_2 = '
	2
closing_2 = }

[symbol]
right_ap_2 = '

[right_ap]
right_ap_2 = !SPACE
comma_2 = ,
closing_2 = }

[comma_2]
comma_2 = !SPACE
left_ap_2 = '

[closing_2.]

# ------------ READ RULES ------------

[start_3]
start_3 = !SPACE
start_comma_3 = ,

[start_comma_3]
left_3 = {
start_comma_3 = !SPACE

[left_3]
closing_3 = }
left_3 = !SPACE
state_3 = !ALPHA
	state

[state_3]
state_3 = !ALPHANUM
	state
state_body_3 = _
	state
apost_3 = '
pre_apost_3 = !SPACE
closing_3 = }

[state_body_3]
state_3 = !ALPHANUM
	state
state_body_3 = _
	state

[pre_apost_3]
pre_apost_3 = !SPACE
apost_3 = '

[apost_3]
apost2_3 = '
	symbol
symbol_3 = !NOTAPOST
	symbol

[apost2_3]
right_ap_3 = !SPACE
symbol_3 = '
	symbol

[symbol_3]
right_ap_3 = '

[right_ap_3]
right_ap_3 = !SPACE
dash_3 = -

[dash_3]
arrow_3 = >

[arrow_3]
arrow_3 = !SPACE
target_3 = !ALPHA
	target

[target_3]
target_3 = !ALPHANUM
        target
target_body_3 = _
        target
comma_3 = ,
pre_comma_3 = !SPACE
closing_3 = }
        
[target_body_3] 
target_3 = !ALPHANUM
        target
target_body_3 = _
        target

[pre_comma_3]
pre_comma_3 = !SPACE
comma_3 = ,
closing_3 = }

[comma_3]
comma_3 = !SPACE
state_3 = !ALPHA
	state

[closing_3.]

# ------------ READ STARTING ------------

[start_4]
start_4 = !SPACE
start_comma_4 = ,

[start_comma_4]
start_comma_4 = !SPACE
start_state_4 = !ALPHA
	start

[start_state_4]
start_state_4 = !ALPHANUM
        start
start_body_4 = _
        start
pre_second_comma_4 = !SPACE
second_comma_4 = ,

[start_body_4]
start_body_4 = _
	start
start_state_4 = !ALPHANUM
	start


[pre_second_comma_4]
pre_second_comma_4 = !SPACE
second_comma_4 = ,

# ------------ READ FINISHING ------------

[second_comma_4]
second_comma_4 = !SPACE
opening_4 = {

[opening_4]
closing_4 = }
opening_4 = !SPACE
state_4 = !ALPHA
	finish

[state_4]
state_4 = !ALPHANUM
	finish
state_body_4 = _
	finish
comma_4 = ,
pre_comma_4 = !SPACE
closing_4 = }

[state_body_4]
state_4 = !ALPHANUM
	finish
state_body_4 = _
	finish

[pre_comma_4]
pre_comma_4 = !SPACE
comma_4 = ,
closing_4 = }

[comma_4]
comma_4 = !SPACE
state_4 = !ALPHA
	finish

[closing_4]
closing_4 = !SPACE
right_4 = )

[right_4.]
right_4 = !SPACE
