[start]
start = !SPACE
start_comma = ,

[start_comma]
start_comma = !SPACE
start_state = !ALPHA
	start

[start_state]
start_state = !ALPHANUM
        start
start_body = _
        start
pre_second_comma = !SPACE
second_comma = ,

[start_body]
start_body = _
	start
start_state = !ALPHANUM
	start

[pre_second_comma]
pre_second_comma = !SPACE
second_comma = ,


[second_comma]
second_comma = !SPACE
opening = {

[opening]
closing = }
opening = !SPACE
state = !ALPHA
	finish

[state]
state = !ALPHANUM
	finish
state_body = _
	finish
comma = ,
pre_comma = !SPACE
closing = }

[state_body]
state = !ALPHANUM
	finish
state_body = _
	finish

[pre_comma]
pre_comma = !SPACE
comma = ,
closing = }

[comma]
comma = !SPACE
state = !ALPHA
	finish

[closing]
closing = !SPACE
right = )

[right.]
right = !SPACE
