[start]
start = !SPACE
start_comma = ,

[start_comma]
left = {
start_comma = !SPACE

[left]
closing = }
left = !SPACE
state = !ALPHA
	state

[state]
state = !ALPHANUM
	state
state_body = _
	state
apost = '
pre_apost = !SPACE
closing = }

[state_body]
state = !ALPHANUM
	state
state_body = _
	state

[pre_apost]
pre_apost = !SPACE
apost = '

[apost]
apost2 = '
	symbol
symbol = !NOTAPOST
	symbol

[apost2]
right_ap = !SPACE
symbol = '
	symbol

[symbol]
right_ap = '

[right_ap]
right_ap = !SPACE
dash = -

[dash]
arrow = >

[arrow]
arrow = !SPACE
target = !ALPHA
	target

[target]
target = !ALPHANUM
        target
target_body = _
        target
comma = ,
pre_comma = !SPACE
closing = }
        
[target_body] 
target = !ALPHANUM
        target
target_body = _
        target

[pre_comma]
pre_comma = !SPACE
comma = ,
closing = }

[comma]
comma = !SPACE
state = !ALPHA
	state

[closing.]

