[start]
start = !SPACE
left = (

[left]
left = !SPACE
opening = {

[opening]
closing = }
opening = !SPACE
state = !ALPHA
	1

[state]
state = !ALPHANUM
	1
state_body = _
	1
comma = ,
pre_comma = !SPACE
closing = }

[state_body]
state = !ALPHANUM
	1
state_body = _
	1

[pre_comma]
pre_comma = !SPACE
comma = ,
closing = }

[comma]
comma = !SPACE
state = !ALPHA
	1

[closing.]

